\relax 
\citation{pplive,ppstream,sopcast,tvu}
\citation{pplive}
\citation{ppstream}
\citation{sopcast}
\citation{tvu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The rationale}{2}}
\citation{abacus}
\citation{svm}
\citation{flow}
\citation{weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral P2P-TV signatures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of Multi-instance classification using machine learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citation kNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MIDD Diverse Density}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EM-DD Expectation-Maximization version of Diverse Density}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MISVM Supprot Vector Machine for multi-instance learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MIWrapper A simple wrapper for multi-instance learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MIBoost}{8}}
\bibcite{pplive}{1}
\bibcite{ppstream}{2}
\bibcite{sopcast}{3}
\bibcite{tvu}{4}
\bibcite{measurement}{5}
\bibcite{abacus}{6}
\bibcite{svm}{7}
\bibcite{flow}{8}
\bibcite{weka}{9}
